network:
  ethernets:
    enp0s3:
      addresses: []
      dhcp4: true
      optional: true
    enp0s8:
      addresses: [192.168.1.1/24]
      gateway4: 192.168.1.254
      nameservers:
        addresses: [192.168.1.1]
      dhcp4: no
  version: 2